<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_log_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logcatx_item_background_color"
        android:lineSpacingExtra="5dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="40dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        tools:text="Time Tag Stack traces" />

    <ImageView
        android:id="@+id/iv_log_expand"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        tools:visibility="visible"
        android:src="@drawable/logcatx_ic_arrows_down"
        android:visibility="gone"
        app:tint="@color/logcatx_item_text_color" />

    <TextView
        android:id="@+id/tv_log_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="@color/logcatx_item_text_color"
        android:textSize="14sp"
        android:visibility="visible"
        tools:text="100" />

    <View
        android:id="@+id/v_log_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/logcatx_item_divider_color" />
</FrameLayout>